# idm-system-api

./: README.md  azure-pipelines.yml  mule-artifact.json  pom.xml
src/main/mule/: idm-db-system-api.xml
src/main/mule/global/: error-handling.xml  global-configuration.xml
src/main/mule/implementation/: impl-common-connectors.xml  impl-process-staff.xml  impl-send-error.xml
src/main/mule/system/: sys-error.xml  sys-idm-database.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/: app-config-dev.properties  app-config-global.properties  app-config-local.properties  app-config-prd.properties  app-config-uat.properties
src/main/resources/dwl/: cdm-staff-csv-payload.dwl  cdm-staff-json-payload.dwl  error-message.dwl  idm-staff-query.dwl
src/main/resources/modules/: CommonFunctions.dwl  PayloadToCSV.dwl
src/test/munit/: error-handling-unit-test.xml  idm-db-system-api-test-suite.xml
src/test/resources/examples/: get-idm-db-staff-api-valid-query-params-application-csv.json  get-idm-db-staff-api-valid-query-params-application-json.json  get-idm-db-staff-api-valid-query-params.json  get-idm-db-staff-api-valid-response-csv-type.csv  get-idm-db-staff-api-valid-response-json-type.json  get-idm-db-staff-sites-api-valid-response-csv-type.csv  get-idm-db-staff-sites-api-valid-response-json-type.json  idm-db-select-staff-response.json  idm-db-select-staff-sites-response.json
