#Error API
error.sys.api.host=dev.api.sa.edu.au
error.sys.api.basepath=/error-audit/sapi/v1
error.sys.api.port=443

## IDM Database
idm.db.port=1433
idm.db.host=EDUGLD30
idm.db.name=IDM
idm.db.password=![VWRjrgDS92kh+xR8gNQd/hkEgekWHh/0]
idm.db.username=![YSBX5iCyS3rrmU289y1F/x9K6HzV/qg9IkG287wUxUk=]

#integration-npe-app
client.id=![eyyFeXbVomehwraW1kNx9tKPi34TYX43JkWDR1tuQDnCr79vGPx7oQ==]
client.secret=![FYwVLN3x1v9iai/im9FsAe3XfsUGacYsj7UG0FtKicUhpxhOArO+/g==]
