#Error API
error.sys.api.host=mule-worker-internal-edusa-error-audit-sapi.au-s1.cloudhub.io

## IDM Database
idm.db.port=1433
idm.db.host=EDUGLD45.cloudhub.edusa
idm.db.name=IDM
idm.db.password=![VWRjrgDS92kh+xR8gNQd/hkEgekWHh/0]
idm.db.username=![YSBX5iCyS3rrmU289y1F/x9K6HzV/qg9IkG287wUxUk=]

#integration-prd-app
client.id=![lEgQZn0YmqDMBfxckLoFwlUpjzYrSmrnBphNXFKqhvjiKC52F6Dh9Q==]
client.secret=![m+wDFCDt7jtO6XHiWl6ZxOFOaGF0ldfkmG/CO5kuqxWmyvYJRuZYbw==]